/*ion-content {
    border: 1px solid red;
    padding-left: 2rem;
    padding-right: 2rem;
}*/
ion-title{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3.2rem;
    //border: 1px solid red;
    padding: 0;
    font-weight: normal;
    line-height: 4rem
} 
ion-button{
    float: right;
}
.cont {
    background-color: #F6ECC9;
    min-height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 5rem;
}

.cont_notas{
    min-width: 100%;
    padding: 0;
}
.cont_notas .notas{
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    border-radius: 1.6rem;
}
.cont_notas .notas .contenido .titulo{
    font-size: 1.4rem;
    font-weight: bolder;
    color: black;
}
.cont_notas .notas .contenido .cuerpo{
    font-size: 1.2rem;
    color: black;
}
.cont_notas .notas .contenido .fecha{
    font-size: 1rem;
    color: rgb(94, 94, 94);
}
.button_notas{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}
.button_notas ion-icon{
    color: white;
    font-size: 1.5rem;
}

.fab{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}
.mas1{
    bottom: 2rem;
    right: -0.5rem;
}
.mas2{
    bottom: 5rem;
    right: -0.5rem;
}
.mas{
    background-color: black;
    height: 2.5rem;
    width: 2.5rem;
    position: fixed;
    bottom: 1rem;
    border-radius: 10rem;
    right: 1rem;
}
.user{
    background:none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0rem;
    right: 1rem;
    padding-top: 1rem;
    width: auto;
}
.user ion-icon{
    color: black;
    font-size: 2rem;
}

.logout{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 5.5rem;
    border-radius: 100rem;
}

/* popover.component.scss */

ion-popover {
    --backdrop-opacity: 0; /* Establecer la opacidad del fondo a 0 para que no haya fondo */
    --background: none; /* Eliminar el fondo */
    --box-shadow: none; /* Eliminar la sombra */
    --width: 6rem; /* Establecer el ancho deseado */
    --border-radius: 0; /* Opcional: quitar el radio de borde */
}
  




.cont_tasks{
    min-width: 100%;
    padding: 0;
}
.cont_tasks .tasks{
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    border-radius: 1.6rem;
}
.cont_tasks .tasks .contenido{
    display: flex;
}
.cont_tasks .tasks .contenido input{
    margin-right: 0.8rem;
    font-size: 2rem;
}
.cont_tasks .tasks .contenido .titulo{
    font-size: 1.4rem;
    font-weight: bolder;
    color: black;
}