<ion-tabs class="tabar">

  <!--ion-tab-bar slot="bottom" class="tabar">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="document-text"></ion-icon>
      
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="home"></ion-icon>
    </ion-tab-button>
    
    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="checkbox"></ion-icon>
      
    </ion-tab-button>

    

  </ion-tab-bar-->

</ion-tabs>
