<ion-content>
  
  <div class="cont">
    <!--app-toolbar></app-toolbar-->
    <ion-row class="header">
      <div class="iconos">
        <a class="enviar" expand="block" href="/login">Inicio de Sesion</a>
      </div>
      <ion-title size="large">Registro</ion-title>
    </ion-row>
    <ion-row class="form" justify-content-center  (ngSubmit)="signup()">
      <ion-grid class="login" >
        <input type="email" placeholder="Nombre" [(ngModel)]='name' id="name" name="name" required>
        <input type="email" placeholder="Email"  name="user" [(ngModel)]='email'>
        <input type="password" placeholder="Contraseña" name="password" [(ngModel)]='password'>

        <input type="submit" value="Entrar" (click)="signup()">
              
      </ion-grid>
    </ion-row>
    
  </div>
</ion-content>