ion-title{
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 3.2rem;
    //border: 1px solid red;
    padding: 0;
    font-weight: normal;
    line-height: 4rem
} 
ion-button{
    float: right;
}
.cont {
    background-color: #FBF6F0;
    min-height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 7rem;
}

.cont_notas{
    min-width: 100%;
    padding: 0;
}
.cont_notas .notas{
    background-color: #CCECBD;
    box-shadow: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
    padding-right: 2.5rem;
}
.cont_notas .notas .contenido .titulo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
}
.cont_notas .notas .contenido .cuerpo{
    font-size: 1.2rem;
    color: black;
    margin-top: 0.2rem;
}
.cont_notas .notas .contenido .fecha{
    font-size: 1rem;
    color: rgb(94, 94, 94);
    margin-top: 0.5rem;
}
.button_notas{
    background-color: rgba(0, 0, 0, 0.219);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 100rem;
    position: fixed;
    bottom: 1rem;
    right: calc(50% - 2.25rem);
}
.button_notas div{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
}
.button_notas ion-icon{
    z-index: 1;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.flecha{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
    position: fixed;
    top: calc(50% + 1rem);
    right: 1rem;
}
.flecha ion-icon{
    color: white;
    font-size: 1.5rem;
}


.user{
    background: black;
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.user ion-icon{
    color: white;
    font-size: 1.8rem;
}

.logout{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 5.5rem;
    border-radius: 100rem;
}

  
.trash{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
    position: fixed;
    top: calc(50% - 3rem);
    right: 1rem;
}
.trash ion-icon{
    color: white;
    font-size: 1.5rem;
}
