<ion-content [fullscreen]="true">
<ion-header collapse="condense">
  <ion-toolbar>
    <ion-title size="large">Tab 1</ion-title>
  </ion-toolbar>
</ion-header>
<ion-chip>
  <ion-avatar>
    <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
  </ion-avatar>
  <ion-label>Avatar Chip</ion-label>
  <ion-icon name="close-circle"></ion-icon>
</ion-chip>

<ion-grid>
  <ion-row>
    <ion-col *ngFor="let item of resp">
      <ion-card>     
        <ion-card-header>
          <ion-card-title>{{ item.id_mae }}</ion-card-title>
          <ion-button (click)="item.id_entrada !== undefined && eliminarDato(item.id_entrada)" shape="round-10" fill="clear"> <ion-icon slot="icon-only"  name="trash-outline"></ion-icon></ion-button>
        </ion-card-header>
        <ion-card-content>
          <p>Id usuario {{ item.id_mae }}</p>
          <p>Titulo {{ item.nombre }}</p>
          <p>Contenido {{ item.apodo }}</p>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
