<ion-content class="cont" [fullscreen]="true">
<div class="cont">
  <ion-grid>
    <button id="tab1-trigger"  class="user"><ion-icon  name="person"></ion-icon></button>
    <ion-popover trigger="tab1-trigger" triggerAction="click" size="auto">
      <ng-template>
        <ion-button class="logout" (click)="logout()">Log Out</ion-button>
      </ng-template>
    </ion-popover>
    
    
    <ion-title size="large">Mis <br> Notas</ion-title>
    <!--ion-button class="login" href="/login">
      <ion-icon aria-hidden="true" name="person"></ion-icon>
    </ion-button--> 
    
    <ion-row>
      <ion-col class="cont_notas" *ngFor="let item of resp">
        <ion-card class="notas">
          <a class="trash" (click)="item.id !== undefined && eliminarDato(item.id)" shape="round-10" fill="clear"> <ion-icon slot="icon-only"  name="trash-outline"></ion-icon></a>
        
          <ion-card-content class="contenido" (click)="item.id !== undefined && verNota(item.id)">
            <!--ion-button (click)="item.id !== undefined && eliminarDato(item.id)" shape="round-10" fill="clear"> <ion-icon slot="icon-only"  name="trash-outline"></ion-icon></ion-button-->
            <p class="titulo">{{ item.titulo }}</p>
            <p class="cuerpo">{{ item.cuerpo }}</p>
            <p class="fecha">{{ item.fecha }}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  <a class="button_notas" href="/nota"><ion-icon name="add"></ion-icon></a>
</div>
</ion-content>
